{"flutter":{"platforms":{"android":{"default":{"projectId":"zchat-377b0","appId":"1:161883992499:android:278ad868ea2cb82ae8dbc6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"zchat-377b0","appId":"1:161883992499:ios:28a9bb90bc542870e8dbc6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"zchat-377b0","configurations":{"android":"1:161883992499:android:278ad868ea2cb82ae8dbc6","ios":"1:161883992499:ios:28a9bb90bc542870e8dbc6"}}}}}}